$color__white: #ffffff;
$color__black: #000000;
$color__blue : #004b85;
$color__grey : #f2f3f5;

@mixin transform($property) {
  -webkit-transform: $property;
  -moz-transform: $property;
  -ms-transform: $property;
  -o-transform: $property;
  transform: $property;
}

@mixin transition($property) {
  -webkit-transition: $property;
  -moz-transition: $property;
  -o-transition: $property;
  transition: $property;
}

@mixin box-shadow($property) {
  -webkit-box-shadow: $property;
  -moz-box-shadow: $property;
  -o-box-shadow: $property;
  box-shadow: $property;
}

@mixin border-radius($property) {
  -webkit-border-radius: $property;
  -moz-border-radius: $property;
  border-radius: $property;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 100%;
  height: 100%
}

.preload__wrap {
  background: $color__white;
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  @include transition(all 0.2s ease-in-out);
}

body {
  background-color: initial;
  letter-spacing: 0.02em;
  color: initial;
  font: {
    size: 1rem;
    weight: 400;
  }
  font-size: 1rem;
  overflow: hidden;
  width: 100vw;

  &.loaded {
    overflow-y: auto;

    .preload__wrap {
      opacity: 0;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    }

    .site__wrapper {
      opacity: 1;
      -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    }
  }

  &.modal-open {
    overflow: hidden;
  }
}

h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
  margin-bottom: 1rem;
  font: {
    weight: 700;
  }

}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

a {
  color: initial;
  @include transition(all 0.3s ease-in-out);
}
.primary-btn{
  background-color: $color__blue;
  padding: 0.5rem 1rem;
  color: $color__white!important;
  border-radius: 0.2rem;
  font-weight: bold;
  border: 0;
  outline: none;
  display: inline-block;
}
.primary-btn:focus {
  outline: none;
  outline: none;
  color: #fff;
    border-color: #545b62;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.sec-space{
  padding: 3rem 0;
}
