.top-main-img{
    background: url('../../assets/img/digimark-top.svg') no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    min-height: 600px;
    z-index: -1;
}
.header__wrap {
    .main__navbar{
        .navbar {
            padding: 1.6rem 0 ;
            .nav-link:hover {
                color: $color__blue;
            }
            .quote-btn-mobile{
                position: absolute;
                top:1.5rem;
                right: 4.0rem;
            }
        }
    }
}