@include media-breakpoint-up(xs) {

}

@include media-breakpoint-up(sm) {

}

@include media-breakpoint-up(md) {
    
}

@include media-breakpoint-up(lg) {
    .quote-btn-mobile{
        display: none;
    } 
}

@include media-breakpoint-up(xl) {

}

/* NON Mobile ----------------- */


@include media-breakpoint-down(lg) {

}

@include media-breakpoint-down(md) {
    .carousel-mbl-hide{
        display: none;
    }
    .mbl-hide{
        display: none;
    }

    .main__navbar{
        .navbar-collapse{
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: $color__white;
        width: 50%;
        height: 100vh;
        z-index: 2;
        transform: translate(-120%, 0);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        }
        .navbar-collapse.show{
            transform: translate(0, 0);
        }
        .nav-link{
            padding: 0.5rem 1rem;
            &:hover{
                background-color: $color__blue;
                color: $color__white!important;
            }
        }
    }
    
    .service-item-wrapper{
        flex-wrap: wrap;
    }
      
}

@include media-breakpoint-down(sm) {

}

@include media-breakpoint-down(xs) {

}

@include media-breakpoint-down(xxs) {

}