@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dm6v2z');
  src:  url('fonts/icomoon.eot?dm6v2z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dm6v2z') format('truetype'),
    url('fonts/icomoon.woff?dm6v2z') format('woff'),
    url('fonts/icomoon.svg?dm6v2z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-web-design:before {
  content: "\e900";
}
.icon-vector:before {
  content: "\e901";
}
.icon-web-design-1:before {
  content: "\e902";
}
.icon-analytics:before {
  content: "\e903";
}
.icon-analytics-1:before {
  content: "\e904";
}
.icon-analytics-2:before {
  content: "\e905";
}
.icon-double-quotes:before {
  content: "\e906";
}
.icon-certification:before {
  content: "\e907";
}
.icon-security:before {
  content: "\e908";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
