@import "modules/fonts";
@import "scss/bootstrap";
@import "modules/base";
@import "modules/owl";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/
.main__homepage__carousel{
	.carousel-inner{
		.carousel-item-inner{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.carousel-inner-item{
				width: 50%;
				flex: 1;
				.bg_from-child {
					position: relative;
					img {
						position: absolute;
						visibility: hidden;
						width: 1px;
						height: 1px;
						top: 0;
						left: 0;
					}
				}			
				figure {
				width: 75%;
				margin: 0 auto;
				padding-bottom:61%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				}
			}
		}
	}
}

.clients-carousel{
	display: flex;
	align-items: center;
	.item{
		align-items: center;
		justify-content: center;
		display: flex;
		img{
			align-items: center;
			justify-content: center;
			width: 70px;
		}
	}
	.owl-nav {
		button.owl-prev{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
	.owl-nav{
		button.owl-next{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
}
.page__wrap {
	.main__page__intro{
		.d-flx{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.intro__inner{
			.bg_from-child {
				position: relative;
				img {
					position: absolute;
					visibility: hidden;
					width: 1px;
					height: 1px;
					top: 0;
					left: 0;
				}
			}	
			
			figure {
				width: 50%;
				margin: 0 auto;
				padding-bottom: 51%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
			}			
		}
		.stats-wrapper{
			display: flex;
			.stats-inner{
				margin: 1rem;
			}
			.stats-inner:first-child{
				margin-left: 0;
			}
		}
	}
	.services-wrapper{
		.services-inner{
			.service-item-wrapper{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.tab-content{
				padding: 2rem 0;
				.service-box{
					span{
						font-size: 3.5rem;
						color: $color__blue;
					}
					h3{
						margin-top: 1.5rem;
						font-size: 26px;
					}
					text-align: center;
					padding: 2rem;
					
					&:hover{
						box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
						border-radius: 0.3rem;
					}
				}
			}
		}
		.nav-pills{
			.nav-link{
				border-radius: 0.1rem;
				border: 1px solid #ddd;
				margin-right: 0.8rem;
			}
			.nav-link.active{
				background-color: $color__blue!important;
				padding: 0.5rem 1rem;
				color: $color__white!important;
				border-radius: 0.2rem;
				border: 0;
				outline: none;
				display: inline-block;
				border: 1px solid $color__blue;
			}
		}
	}
	.choose-us-wrapper{
		.choose-inner{
			display: flex;
			align-items: center;
			.bg_from-child {
					position: relative;
					img {
						position: absolute;
						visibility: hidden;
						width: 1px;
						height: 1px;
						top: 0;
						left: 0;
					}
				}			
				figure {
				width: 90%;
				margin: 0 auto;
				padding-bottom:0%;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				background-size: cover;
				}
			ul{
				margin: 0;
				padding: 0;
				padding-left: 4rem;
				li{
					list-style-type: none;
					position: relative;
					.choose-icon{
						
						span{
							width: 3rem;
							height: 3rem;
							line-height: 3rem;
							background-color: $color__blue;
							border-radius: 50%;
							position: absolute;
							top: 14px;
							left: -4rem;
							text-align: center;
							font-size: 26px;
							color: $color__white;
						}
					}
					h3{
						margin: 0;
					}
				}
			}
		}
	}
	.faqs-wrapper{
		.faq-head{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 2rem;
		}
		.faq-img{
			.bg_from-child {
					position: relative;
					img {
						position: absolute;
						visibility: hidden;
						width: 1px;
						height: 1px;
						top: 0;
						left: 0;
					}
				}			
				figure {
					width: 80%;
					margin: 0 auto;
					padding-bottom:75%;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-size: cover;
				}
		}
		.card{
			border: 0;
			.collapse{
				+ .show{
					.card-body{
						background-color: $color__blue;
					}
				}
			}
			.card-header{
				margin-bottom: 0.5rem;
				border: 1px solid #ddd;
				.btn-link{
					color: $color__blue!important;
				}
				&:hover{
					background-color: $color__blue;
					color: $color__white!important;
					.btn-link{
						color: $color__white!important;
						&:hover{
							text-decoration: none!important;
						}
					}
				}
			}
		}
		
	}
	.client__feedback__wrapper{
		.owl-theme{
			.owl-dots{
				text-align: center;
				-webkit-tap-highlight-color: transparent;
				position: absolute;
				top: 60%;
				left: 51%;
			}
		}
			figure{
				
				position: relative;
				span{
					position: absolute;
					right: -20px;
					top: 30px;
					z-index: 999;
					font-size: 26px;
					color: $color__white;
					width: 50px;
					height: 50px;
					text-align: center;
					line-height: 50px;
					border-radius: 50%;
					background-color: $color__blue;
					color: $color__white;
				}
			}		
	}

	.pb-150{
		padding-bottom: 150px!important;
	}
	.blog__wrapper{
		.blog{
			position: relative;
			border: 1px solid #eee;
			padding: 2rem;
			margin-bottom: 2.5rem;
			.blog__item{
				.bg_from-child {
					position: relative;
					img {
						position: absolute;
						visibility: hidden;
						width: 1px;
						height: 1px;
						top: 0;
						left: 0;
					}
				}			
				figure {
					width: 100%;
					margin: 0 auto;
					padding-bottom:63%;
					background-repeat: no-repeat;
					background-position: 50% 50%;
					background-size: cover;
				}
				
			}
			.blog-description{
				position: absolute;
				background-color: #fff;
				box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
				bottom: -70px;
				width: 90%;
				left: 50%;
				transform: translate(-50%, 0);
				border-radius: 0.5rem;
				padding: 1rem;
				.publish__info{
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}
}

.inner__page__head{
	position: relative;
	.bg_from-child {
		position: relative;
		img {
			position: absolute;
			visibility: hidden;
			width: 1px;
			height: 1px;
			top: 0;
			left: 0;
		}
	}			
	figure {
		width: 100%;
		margin: 0 auto;
		padding-bottom:7%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
	}

	.inner__page__wrapper{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		transform: translate(0, -50%);
		.inner__page__content{
			display: flex;
			justify-content: space-between;
		}
		.breadcrumb {
			background-color: transparent;
		}
	}
   
}
@import "modules/aboutus";
@import "modules/contact";
/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";


/*---------------------------
	Plugins Styling
----------------------------*/

.container {
  max-width: 1260px;
}

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";