@include media-breakpoint-up(xs) {

}

@include media-breakpoint-up(sm) {

}

@include media-breakpoint-up(md) {
    
}

@include media-breakpoint-up(lg) {
    .quote-btn-mobile{
        display: none;
    } 
}

@include media-breakpoint-up(xl) {

}

/* NON Mobile ----------------- */


@include media-breakpoint-down(lg) {

}

@include media-breakpoint-down(md) {
    .carousel-mbl-hide{
        display: none;
    }
    .mbl-hide{
        display: none;
    }
      
}

@include media-breakpoint-down(sm) {

}

@include media-breakpoint-down(xs) {

}

@include media-breakpoint-down(xxs) {

}