@import "modules/fonts";
@import "scss/bootstrap";
@import "modules/base";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/
.main__homepage__carousel{
	.carousel-inner{
		.carousel-item-inner{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.carousel-inner-item{
				width: 50%;
				flex: 1;
				img{
					width: 600px;
				}
			}
		}
	}
}

.clients-carousel{
	display: flex;
	align-items: center;
	.item{
		align-items: center;
		justify-content: center;
		display: flex;
		img{
			align-items: center;
			justify-content: center;
			width: 70px;
		}
	}
	.owl-nav {
		button.owl-prev{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
	.owl-nav{
		button.owl-next{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
}
.page__wrap {
	.stats-wrapper{
		display: flex;
		.stats-inner{
			margin: 1rem;
		}
		.stats-inner:first-child{
			margin-left: 0;
		}
	}
}

/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";


/*---------------------------
	Plugins Styling
----------------------------*/

.container {
  max-width: 1260px;
}

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";