@import "modules/fonts";
@import "scss/bootstrap";
@import "modules/base";
@import "modules/owl";
/*---------------------------
	Header Styling
----------------------------*/
@import "modules/header";

/*---------------------------
	Page Styling
----------------------------*/
.main__homepage__carousel{
	.carousel-inner{
		.carousel-item-inner{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.carousel-inner-item{
				width: 50%;
				flex: 1;
				img{
					width: 600px;
				}
			}
		}
	}
}

.clients-carousel{
	display: flex;
	align-items: center;
	.item{
		align-items: center;
		justify-content: center;
		display: flex;
		img{
			align-items: center;
			justify-content: center;
			width: 70px;
		}
	}
	.owl-nav {
		button.owl-prev{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
	.owl-nav{
		button.owl-next{
			position: absolute;
			top: 50%;
			right: 0;
			transform: translate(0, -50%);
			background-color: $color__grey;
			color: $color__blue;
			font-weight: bold;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			line-height: 20px;
			text-align: center;
			outline: none;
		}
	}
}
.page__wrap {
	.main__page__intro{
		.d-flx{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.intro__inner{
		img{
			width: 90%;
			display: block;
			margin: 0 auto;
		}
		}
		.stats-wrapper{
			display: flex;
			.stats-inner{
				margin: 1rem;
			}
			.stats-inner:first-child{
				margin-left: 0;
			}
		}
	}
	.services-wrapper{
		.services-inner{
			.service-item-wrapper{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.tab-content{
				padding: 2rem 0;
				.service-box{
					text-align: center;
					padding: 2rem;
					
					&:hover{
						box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
						border-radius: 0.3rem;
					}
				}
			}
		}
		.nav-pills{
			.nav-link{
				border-radius: 0.1rem;
				border: 1px solid #ddd;
				margin-right: 0.8rem;
			}
			.nav-link.active{
				background-color: $color__blue!important;
				padding: 0.5rem 1rem;
				color: $color__white!important;
				border-radius: 0.2rem;
				border: 0;
				outline: none;
				display: inline-block;
				border: 1px solid $color__blue;
			}
		}
	}
	.choose-us-wrapper{
		.choose-inner{
			display: flex;
			align-items: center;
			img{
				width: 100%;
				display: block;
				margin: 0 auto;
			}
			ul{
				margin: 0;
				padding: 0;
				padding-left: 4rem;
				li{
					list-style-type: none;
					position: relative;
					.choose-icon{
						width: 3.5rem;
						height: 3.5rem;
						line-height: 3.5rem;
						background-color: $color__blue;
						border-radius: 50%;
						position: absolute;
						top: 0;
						left: -4rem;
						text-align: center;
					}
					h3{
						margin: 0;
					}
				}
			}
		}
	}
	.faqs-wrapper{
		.faq-head{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 2rem;
		}
		.faq-img{
			img{
				width: 90%;
			}
		}
		.card{
			border: 0;
			.collapse{
				+ .show{
					.card-body{
						background-color: $color__blue;
					}
				}
			}
			.card-header{
				margin-bottom: 0.5rem;
				border: 1px solid #ddd;
				.btn-link{
					color: $color__blue!important;
				}
				&:hover{
					background-color: $color__blue;
					color: $color__white!important;
					.btn-link{
						color: $color__white!important;
						&:hover{
							text-decoration: none!important;
						}
					}
				}
			}
		}
		
	}
	.client__feedback__wrapper{
		.owl-theme{
			.owl-dots{
				text-align: center;
				-webkit-tap-highlight-color: transparent;
				position: absolute;
				top: 74%;
				left: 50%;
			}
		}
		.feedback-inner{
			display: flex;
			align-items: center;
			.feedback-inner-item{
				width: 50%;
				flex: 1;
				.img-wrapper{
					position: relative;
					img{
						width: 70%;
						display: block;
						margin: 0 auto;
					}
					&:after{
						content: '';
						display: block;
						width: 60px;
						height: 60px;
						border-radius: 50%;
						position: absolute;
						right: 65px;
						top: 40px;
						background-color: $color__blue;
					}
					&:before{
						content: '';
						display: block;
						width: 400px;
						height: 500px;
						border-radius: 0.8rem;
						position: absolute;
						left: 4rem;
						top: 1rem;
						background-color: $color__blue;
						z-index: -1;
					}
				}
			}
		}
	}

	.our__team__wrapper{
		.team-inner{
			.team-member-wrapper{
				padding-bottom: 0.6rem;
				margin-bottom: 0.5rem;
				overflow: hidden;
				&:hover{
					box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
					ul{
						transform: translate(0, 0);
					}
				}
				ul{
					display: flex;
					justify-content: center;
					transform: translate(0, 150%);
					li{
						list-style-type: none;
						width: 30px;
						height: 30px;
						border-radius: 50%;
						line-height: 30px;
						background-color: #ddd;
						margin: 0 0.4rem;				
						a{
							text-align: center;
						}
					}
				}
			}
		}
	}

	.pb-150{
		padding-bottom: 150px!important;
	}
	.blog__wrapper{
		.blog-inner{
			
		}
		.blog{
			position: relative;
			border: 1px solid #eee;
			padding: 2rem;
			margin-bottom: 2.5rem;
			.blog__item{
				img{
					width:100%;
				}
			}
			.blog-description{
				position: absolute;
				background-color: #fff;
				box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
				bottom: -70px;
				width: 90%;
				left: 50%;
				transform: translate(-50%, 0);
				border-radius: 0.5rem;
				padding: 1rem;
				.publish__info{
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}
}

.inner__page__head{
    position: relative;
    .inner__page__wrapper{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
    .inner__page__content{
        display: flex;
        justify-content: space-between;
        h3{
            color: #fff;
        }
        .breadcrumb {
            padding: 0.75rem 1rem;
            background-color: transparent;
            border-radius: 0;
            li, li>a{
                color: #fff;
            }
        }
    }
}
}
/*---------------------------
	Footer Styling
----------------------------*/
@import "modules/footer";


/*---------------------------
	Plugins Styling
----------------------------*/

.container {
  max-width: 1260px;
}

/*---------------------------
	Media Queries
----------------------------*/
@import "modules/media";