.about__page-intro{
    .bg_from-child {
		position: relative;
		img {
			position: absolute;
			visibility: hidden;
			width: 1px;
			height: 1px;
			top: 0;
			left: 0;
		}
	}			
	figure {
		width: 73%;
		margin: 0 auto;
		padding-bottom:60%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
    }
    .intro_description{
        ul{
            padding: 20px;
        }
    }
}

.our_team{
	background-color: $color__grey;
	.team__inner{
		background-color: #fff;
		padding: 30px;
		.team_img{
			
			img{
				display: block;
				margin: 0 auto;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				border: 1px solid #ddd;
			}
		}
		.team_social-icons{
            margin: 0;
            padding: 0;
			display: flex;
			justify-content: center;
            li{
                list-style-type: none;
                margin: 0.5rem;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                background-color: $color__grey;
                &:hover{
                    background-color: $color__blue;
                    a{
                        color: $color__white;
                        text-decoration: none;
                        padding: 6px;
                    }
                }
            }
        }
	}
}