.contact_form-wrapper{
    .bg_from-child {
		position: relative;
		img {
			position: absolute;
			visibility: hidden;
			width: 1px;
			height: 1px;
			top: 0;
			left: 0;
		}
	}			
	figure {
		width: 65%;
		margin: 0 auto;
		padding-bottom:50%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
    }
    .contact_form{
        .form-control{
            border-radius: 0;
            border-left: 3px solid $color__blue;
            padding: 1.4rem 0.75rem;
            &:focus{
                border: 0;
                box-shadow: 0 0 0 0.1rem #b4b5b7;
            }
        }
    }
}

.map-wrapper{
    .embed-responsive-16by9::before {
        padding-top: 25%;
    }
}