.footer__wrap{
    background-color: $color__grey;
    .footer-inner{
        ul{
            padding: 0;
            li{
                list-style-type: none;
            }
        }
        .footer_social-icons{
            margin: 0;
            padding: 0;
            display: flex;
            li{
                list-style-type: none;
                margin: 0.5rem;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border-radius: 50%;
                background-color: #fff;
                &:first-child{
                    margin-left: 0;
                }
                &:hover{
                    background-color: $color__blue;
                    a{
                        color: $color__white;
                        text-decoration: none;
                        padding: 6px;
                    }
                }
            }
        }
    }
}
.modal{
    .modal-dialog{
        .modal-content {
            border-radius: 0;
        }
    }
}