.top-main-img{
    background: url('../../assets/img/digimark-top.svg') no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    min-height: 600px;
    z-index: -1;
}
.header__wrap {
    .hdr-top-fix{
        background-color: #fff;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99;
    }
    .main__navbar{
        .navbar {
            padding: 0.8rem 0 ;
            .nav-link:hover {
                color: $color__blue;
            }
            .quote-btn-mobile{
                position: absolute;
                top:1rem;
                right: 4.0rem;
            }
            .navbar-toggler {
                padding: 0.15rem 0.75rem;
                font-size: 1.19rem;
                border-radius: 0.1rem;
                border-color: $color__blue;
            }
            .nav-item{
                .dropdown-menu {
                    padding: 0.5rem 0;
                    margin: 1.6rem 0 0;
                    border-radius: 0.1rem;
                    &::before{
                        position: absolute;
                        top: -12px;
                        left: 16px;
                        content: '';
                        width: 0;
                        height: 0;
                        border-left: 12px solid transparent;
                        border-right: 12px solid transparent;
                        border-bottom: 12px solid #fff;
                    }
                }
            }
        }
        
    }
}